Population dictionary:
  1 *Algeria, Algiers (1993-1997)                                                   
  2 *France, La Reunion (1993-1994)                                                 
  3 *The Gambia (1997-1998)                                                         
  4 *Mali, Bamako (1994-1996)                                                       
  5 *Uganda, Kyadondo County (1993-1997)                                            
  6 *Zimbabwe, Harare: African (1993-1997)                                          
  7 *Argentina, Bahia Blanca (1993-1997)                                            
  8 *Argentina, Concordia (1993-1997)                                               
  9 *Brazil, Campinas (1991-1995)                                                   
 10 *Brazil, Goiania (1995-1998)                                                    
 11  Colombia, Cali (1992-1996)                                                     
 12 *Costa Rica (1995-1996)                                                         
 13 *Cuba, Villa Clara (1995-1997)                                                  
 14 *Ecuador, Quito (1993-1997)                                                     
 15 *France, Martinique (1993-1997)                                                 
 16 *USA, Puerto Rico (1992-1993)                                                   
 17 *Uruguay, Montevideo (1993-1995)                                                
 18  Canada (1993-1997)                                                             
 19  Canada, Alberta (1993-1997)                                                    
 20  Canada, British Columbia (1993-1997)                                           
 21  Canada, Manitoba (1993-1997)                                                   
 22  Canada, New Brunswick (1993-1997)                                              
 23  Canada, Newfoundland (1993-1997)                                               
 24  Canada, Northwest Territories (1983-1997)                                      
 25  Canada, Nova Scotia (1993-1997)                                                
 26  Canada, Ontario (1993-1997)                                                    
 27  Canada, Prince Edward Island (1993-1997)                                       
 28 *Canada, Quebec (1993-1997)                                                     
 29  Canada, Saskatchewan (1993-1997)                                               
 30  Canada, Yukon (1983-1997)                                                      
 31  USA, California, Los Angeles (1993-1997)                                       
 32  USA, California, Los Angeles: Non-Hispanic White (1993-1997)                   
 33  USA, California, Los Angeles: Hispanic White (1993-1997)                       
 34  USA, California, Los Angeles: Black (1993-1997)                                
 35  USA, California, Los Angeles: Chinese (1993-1997)                              
 36  USA, California, Los Angeles: Filipino (1993-1997)                             
 37  USA, California, Los Angeles: Japanese (1993-1997)                             
 38  USA, California, Los Angeles: Korean (1993-1997)                               
 39  USA, California, San Francisco (1993-1997)                                     
 40  USA, California, San Francisco: Non-Hispanic White (1993-1997)                 
 41  USA, California, San Francisco: Hispanic White (1993-1997)                     
 42  USA, California, San Francisco: Black (1993-1997)                              
 43  USA, Connecticut (1993-1997)                                                   
 44  USA, Connecticut: White (1993-1997)                                            
 45  USA, Connecticut: Black (1993-1997)                                            
 46  USA, Georgia, Atlanta (1993-1997)                                              
 47  USA, Georgia, Atlanta: White (1993-1997)                                       
 48  USA, Georgia, Atlanta: Black (1993-1997)                                       
 49  USA, Iowa (1993-1997)                                                          
 50  USA, Louisiana, Central Region (1993-1997)                                     
 51  USA, Louisiana, Central Region: White (1993-1997)                              
 52  USA, Louisiana, Central Region: Black (1993-1997)                              
 53  USA, Louisiana, New Orleans (1993-1997)                                        
 54  USA, Louisiana, New Orleans: White (1993-1997)                                 
 55  USA, Louisiana, New Orleans: Black (1993-1997)                                 
 56  USA, Michigan, Detroit (1993-1997)                                             
 57  USA, Michigan, Detroit: White (1993-1997)                                      
 58  USA, Michigan, Detroit: Black (1993-1997)                                      
 59  USA, New Jersey (1993-1997)                                                    
 60  USA, New Jersey: White (1993-1997)                                             
 61  USA, New Jersey: Black (1993-1997)                                             
 62  USA, New Mexico (1993-1997)                                                    
 63  USA, New Mexico: Non-Hispanic White (1993-1997)                                
 64  USA, New Mexico: Hispanic White (1993-1997)                                    
 65  USA, New Mexico: American Indian (1993-1997)                                   
 66  USA, New York State (1993-1997)                                                
 67  USA, New York State: White (1993-1997)                                         
 68  USA, New York State: Black (1993-1997)                                         
 69  USA, Utah (1993-1997)                                                          
 70  USA, Washington, Seattle (1993-1997)                                           
 71  USA, SEER (1993-1997)                                                          
 72  USA, SEER: White (1993-1997)                                                   
 73  USA, SEER: Black (1993-1997)                                                   
 74 *China, Beijing (1993-1997)                                                     
 75 *China, Changle (1993-1997)                                                     
 76 *China, Cixian (1993-1997)                                                      
 77 *China, Hong Kong (1993-1997)                                                   
 78 *China, Jiashan (1993-1997)                                                     
 79 *China, Qidong County (1993-1997)                                               
 80 *China, Shanghai (1993-1997)                                                    
 81 *China, Taiwan (1997)                                                           
 82 *China, Tianjin (1993-1997)                                                     
 83 *China, Wuhan (1993-1997)                                                       
 84 *India, Ahmedabad (1993-1997)                                                   
 85 *India, Bangalore (1993-1997)                                                   
 86  India, Chennai (Madras) (1993-1997)                                            
 87 *India, Delhi (1993-1996)                                                       
 88 *India, Karunagappally (1993-1997)                                              
 89  India, Mumbai (Bombay) (1993-1997)                                             
 90 *India, Nagpur (1993-1997)                                                      
 91 *India, Poona (1993-1997)                                                       
 92 *India, Trivandrum (1993-1997)                                                  
 93  Israel (1993-1997)                                                             
 94  Israel: Jews (1993-1997)                                                       
 95  Israel: Jews born in Israel (1993-1997)                                        
 96  Israel: Jews born in Europe or America (1993-1997)                             
 97  Israel: Jews born in Africa or Asia (1993-1997)                                
 98  Israel: Non-Jews (1993-1997)                                                   
 99  Japan, Hiroshima (1991-1995)                                                   
100 *Japan, Miyagi Prefecture (1993-1997)                                           
101 *Japan, Nagasaki Prefecture (1993-1997)                                         
102 *Japan, Osaka Prefecture (1993-1997)                                            
103 *Japan, Saga Prefecture (1993-1997)                                             
104 *Japan, Yamagata Prefecture (1993-1997)                                         
105 *Korea, Busan (1996-1997)                                                       
106 *Korea, Daegu (1997-1998)                                                       
107 *Korea, Kangwha County (1993-1997)                                              
108 *Korea, Seoul (1993-1997)                                                       
109 *Kuwait (1994-1997)                                                             
110 *Kuwait: Kuwaitis (1994-1997)                                                   
111 *Kuwait: Non-Kuwaitis (1994-1997)                                               
112 *Oman: Omani (1993-1997)                                                        
113 *Pakistan, South Karachi (1995-1997)                                            
114 *Philippines, Manila (1993-1997)                                                
115 *Philippines, Rizal (1993-1997)                                                 
116  Singapore (1993-1997)                                                          
117  Singapore: Chinese (1993-1997)                                                 
118  Singapore: Indian (1993-1997)                                                  
119  Singapore: Malay (1993-1997)                                                   
120 *Thailand, Bangkok (1995-1997)                                                  
121 *Thailand, Chiang Mai (1993-1997)                                               
122 *Thailand, Khon Kaen (1993-1997)                                                
123 *Thailand, Lampang (1993-1997)                                                  
124 *Thailand, Songkhla (1993-1996)                                                 
125 *Viet Nam, Hanoi (1993-1997)                                                    
126 *Viet Nam, Ho Chi Minh City (1995-1998)                                         
127  Austria, Tyrol (1993-1997)                                                     
128  Austria, Vorarlberg (1993-1997)                                                
129 *Belarus (1993-1997)                                                            
130 *Belgium, Flanders (excl. Limburg) (1997-1998)                                  
131 *Belgium, Limburg (1997-1998)                                                   
132 *Croatia (1993-1997)                                                            
133  Czech Republic (1993-1997)                                                     
134  Denmark (1993-1997)                                                            
135  Estonia (1993-1997)                                                            
136  Finland (1993-1997)                                                            
137  France, Bas-Rhin (1993-1997)                                                   
138 *France, Calvados (1993-1997)                                                   
139  France, Cote d'Or (1993-1997)                                                  
140  France, Doubs (1993-1997)                                                      
141  France, Haut-Rhin (1993-1997)                                                  
142 *France, Herault (1993-1997)                                                    
143  France, Isere (1993-1997)                                                      
144 *France, Manche (1994-1997)                                                     
145 *France, Somme (1993-1997)                                                      
146  France, Tarn (1993-1997)                                                       
147  Germany, Saarland (1993-1997)                                                  
148  Iceland (1993-1997)                                                            
149  Ireland (1994-1997)                                                            
150  Italy, Biella Province (1995-1997)                                             
151  Italy, Ferrara Province (1993-1997)                                            
152 *Italy, Florence (1993-1997)                                                    
153  Italy, Genoa Province (1993-1996)                                              
154  Italy, Liguria (1996-1997)                                                     
155  Italy, Macerata Province (1993-1997)                                           
156  Italy, Modena Province (1993-1997)                                             
157  Italy, North East (1995-1997)                                                  
158  Italy, Parma Province (1993-1997)                                              
159 *Italy, Ragusa Province (1993-1997)                                             
160  Italy, Romagna (1993-1997)                                                     
161  Italy, Sassari (1993-1997)                                                     
162  Italy, Torino (1993-1997)                                                      
163  Italy, Umbria (1994-1996)                                                      
164  Italy, Varese Province (1993-1997)                                             
165  Italy, Venetian Region (1993-1996)                                             
166 *Latvia (1993-1997)                                                             
167  Lithuania (1993-1997)                                                          
168  Malta (1993-1997)                                                              
169  The Netherlands (1993-1997)                                                    
170  The Netherlands, Eindhoven (1993-1997)                                         
171  The Netherlands, Maastricht (1993-1997)                                        
172  Norway (1993-1997)                                                             
173 *Poland, Cracow (1993-1997)                                                     
174 *Poland, Kielce (1993-1996)                                                     
175 *Poland, Lower Silesia (1993-1997)                                              
176  Poland, Warsaw city (1993-1997)                                                
177 *Portugal, Vila Nova de Gaia (1993-1997)                                        
178 *Russia, St Petersburg (1994-1997)                                              
179  Slovakia (1993-1997)                                                           
180  Slovenia (1993-1997)                                                           
181  Spain, Albacete (1993-1997)                                                    
182  Spain, Asturias (1992-1995)                                                    
183 *Spain, Canary Islands (1993-1995)                                              
184  Spain, Cuenca (1993-1997)                                                      
185  Spain, Girona (1994-1997)                                                      
186  Spain, Granada (1993-1997)                                                     
187  Spain, Mallorca (1993-1996)                                                    
188  Spain, Murcia (1993-1996)                                                      
189  Spain, Navarra (1993-1997)                                                     
190  Spain, Tarragona (1993-1997)                                                   
191 *Spain, Zaragoza (1991-1995)                                                    
192  Sweden (1993-1997)                                                             
193  Switzerland, Basel (1993-1997)                                                 
194  Switzerland, Geneva (1993-1997)                                                
195  Switzerland, Graubunden and Glarus (1993-1997)                                 
196  Switzerland, Neuchatel (1993-1996)                                             
197  Switzerland, St Gall-Appenzell (1993-1997)                                     
198 *Switzerland, Ticino (1996-1997)                                                
199  Switzerland, Valais (1993-1997)                                                
200  Switzerland, Vaud (1993-1996)                                                  
201  Switzerland, Zurich (1993-1996)                                                
202 *UK, England (1993-1997)                                                        
203  UK, England, East Anglia (1993-1997)                                           
204  UK, England, Merseyside and Cheshire (1993-1997)                               
205  UK, England, North Western (1993-1997)                                         
206  UK, England, Oxford Region (1993-1997)                                         
207 *UK, England, South Thames (1993-1997)                                          
208 *UK, England, South and Western Regions (1993-1997)                             
209  UK, England, Trent (1993-1997)                                                 
210 *UK, England, West Midlands Region (1993-1997)                                  
211  UK, England, Yorkshire (1993-1997)                                             
212  UK, Northern Ireland (1993-1997)                                               
213  UK, Scotland (1993-1997)                                                       
214 *Yugoslavia, Vojvodina (1993-1997)                                              
215  Australia, Capital Territory (1993-1997)                                       
216  Australia, New South Wales (1993-1997)                                         
217  Australia, Northern Territory (1993-1997)                                      
218  Australia, Queensland (1993-1997)                                              
219  Australia, South (1993-1997)                                                   
220  Australia, Tasmania (1993-1997)                                                
221  Australia, Victoria (1993-1997)                                                
222  Australia, Western (1993-1997)                                                 
223  New Zealand (1993-1997)                                                        
224  USA, Hawaii (1993-1997)                                                        
225  USA, Hawaii: White (1993-1997)                                                 
226  USA, Hawaii: Chinese (1993-1997)                                               
227  USA, Hawaii: Filipino (1993-1997)                                              
228  USA, Hawaii: Hawaiian (1993-1997)                                              
229  USA, Hawaii: Japanese (1993-1997)               